DATABASE = mongodb+srv://lkbproduction1:%40LkbMongoDB32@cluster0.cq8ex5l.mongodb.net/?authMechanism=DEFAULT
# DATABASE = mongodb+srv://RFA:RFA@cluster0.jougdkj.mongodb.net/PropetyProjectDb?retryWrites=true&w=majority
JWT_SECRET = hpzXnXmU7SB9HWHE